# aaf-materials

./: .gitignore  README.md
02-getting-started-with-android-studio/projects/final/: build.gradle.kts  settings.gradle.kts
02-getting-started-with-android-studio/projects/final/app/: build.gradle.kts
02-getting-started-with-android-studio/projects/final/app/src/main/: AndroidManifest.xml
02-getting-started-with-android-studio/projects/final/gradle/wrapper/: gradle-wrapper.properties
02-getting-started-with-android-studio/projects/final/kodeco-chat/: build.gradle.kts
03-android-fundamentals/projects/final/: build.gradle.kts  gradle.properties  settings.gradle.kts
03-android-fundamentals/projects/final/app/: build.gradle.kts
03-android-fundamentals/projects/final/gradle/: libs.versions.toml
03-android-fundamentals/projects/final/gradle/wrapper/: gradle-wrapper.properties
03-android-fundamentals/projects/starter/: build.gradle.kts  gradlew  settings.gradle.kts
03-android-fundamentals/projects/starter/app/: build.gradle.kts
03-android-fundamentals/projects/starter/kodeco-chat/app/: build.gradle.kts
03-android-fundamentals/projects/starter/kodeco-chat/gradle/wrapper/: gradle-wrapper.properties
04-gradle-basics-a-look-behind-the-curtain/projects/final/: .gitignore  build.gradle.kts  gradlew  keys.properties
04-gradle-basics-a-look-behind-the-curtain/projects/final/app/: build.gradle.kts
04-gradle-basics-a-look-behind-the-curtain/projects/final/app/src/main/: AndroidManifest.xml
04-gradle-basics-a-look-behind-the-curtain/projects/final/gradle/: libs.versions.toml
04-gradle-basics-a-look-behind-the-curtain/projects/final/kodeco-chat/: .gitignore
04-gradle-basics-a-look-behind-the-curtain/projects/final/kodeco-chat/app/: build.gradle.kts
04-gradle-basics-a-look-behind-the-curtain/projects/final/kodeco-chat/gradle/: libs.versions.toml
04-gradle-basics-a-look-behind-the-curtain/projects/starter/: build.gradle.kts  gradle.properties
04-gradle-basics-a-look-behind-the-curtain/projects/starter/app/: build.gradle.kts
04-gradle-basics-a-look-behind-the-curtain/projects/starter/app/src/main/: AndroidManifest.xml
04-gradle-basics-a-look-behind-the-curtain/projects/starter/gradle/wrapper/: gradle-wrapper.properties
04-gradle-basics-a-look-behind-the-curtain/projects/starter/kodeco-chat/app/: build.gradle.kts
05-jetpack-compose/projects/final/: build.gradle.kts  gradle.properties
05-jetpack-compose/projects/final/app/: build.gradle.kts
05-jetpack-compose/projects/final/gradle/: libs.versions.toml
05-jetpack-compose/projects/final/kodeco-chat/: gradle.properties  settings.gradle.kts
05-jetpack-compose/projects/starter/: build.gradle.kts  gradlew  settings.gradle.kts
05-jetpack-compose/projects/starter/app/: build.gradle.kts
05-jetpack-compose/projects/starter/gradle/: libs.versions.toml
05-jetpack-compose/projects/starter/gradle/wrapper/: gradle-wrapper.properties
05-jetpack-compose/projects/starter/kodeco-chat/: build.gradle.kts
05-jetpack-compose/projects/starter/kodeco-chat/app/: build.gradle.kts
06-advanced-jetpack-compose/projects/final/: build.gradle.kts
06-advanced-jetpack-compose/projects/final/app/: build.gradle.kts
06-advanced-jetpack-compose/projects/final/gradle/: libs.versions.toml
06-advanced-jetpack-compose/projects/starter/: build.gradle.kts  settings.gradle.kts
06-advanced-jetpack-compose/projects/starter/app/: build.gradle.kts
06-advanced-jetpack-compose/projects/starter/gradle/: libs.versions.toml
07-advanced-architecture/projects/final/: .gitignore  build.gradle.kts
07-advanced-architecture/projects/final/app/: build.gradle.kts
07-advanced-architecture/projects/final/gradle/: libs.versions.toml
07-advanced-architecture/projects/starter/: build.gradle.kts
07-advanced-architecture/projects/starter/app/: build.gradle.kts
07-advanced-architecture/projects/starter/gradle/: libs.versions.toml
07-networking/projects/final/app/: build.gradle.kts
07-networking/projects/final/gradle/: libs.versions.toml
07-networking/projects/starter/app/: build.gradle.kts
07-networking/projects/starter/gradle/: libs.versions.toml
08-data-store/projects/final/gradle/: libs.versions.toml
08-data-store/projects/starter/app/: build.gradle.kts
08-data-store/projects/starter/gradle/: libs.versions.toml
08-networking/projects/final/: settings.gradle.kts
08-networking/projects/final/app/: build.gradle.kts
08-networking/projects/final/gradle/: libs.versions.toml
08-networking/projects/starter/: build.gradle.kts
08-networking/projects/starter/app/: build.gradle.kts
08-networking/projects/starter/gradle/: libs.versions.toml
09-data-store/projects/final/app/: build.gradle.kts
09-data-store/projects/final/gradle/: libs.versions.toml
09-data-store/projects/starter/: build.gradle.kts
09-data-store/projects/starter/app/: build.gradle.kts
09-data-store/projects/starter/gradle/: libs.versions.toml
09-data-store/projects/starter/gradle/wrapper/: gradle-wrapper.properties
09-room-db/projects/final/: .gitignore
09-room-db/projects/final/app/: build.gradle.kts
09-room-db/projects/final/gradle/: libs.versions.toml
09-room-db/projects/starter/: build.gradle.kts
09-room-db/projects/starter/app/: build.gradle.kts
09-room-db/projects/starter/gradle/: libs.versions.toml
10-advanced-storage/projects/final/app/: build.gradle.kts
10-advanced-storage/projects/final/gradle/: libs.versions.toml
10-advanced-storage/projects/starter/app/: build.gradle.kts
10-advanced-storage/projects/starter/gradle/: libs.versions.toml
10-room-db/projects/final/app/: build.gradle.kts
10-room-db/projects/final/gradle/: libs.versions.toml
10-room-db/projects/starter/app/: build.gradle.kts
10-room-db/projects/starter/gradle/: libs.versions.toml
11-advanced-storage/projects/final/: settings.gradle.kts
11-advanced-storage/projects/final/app/: build.gradle.kts
11-advanced-storage/projects/final/gradle/: libs.versions.toml
11-advanced-storage/projects/starter/app/: build.gradle.kts
(+465 files in other folders)
